\contentsline {section}{\numberline {1}Abstract / Description about the Work}{2}{section.1}%
\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sequence Spread Spectrum (DSSS)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudo-Noise (PN) Sequences}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}XOR-based Encryption}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}AWGN Channel Model}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bit Error Rate (BER)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology with Block Diagram}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmitter Chain}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Channel}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Receiver Chain}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simulation Parameters}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Design: Flowchart}{5}{section.4}%
\contentsline {section}{\numberline {5}Simulation and Implementation Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}BER Performance Analysis}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Signal Visualization}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PN Sequence Characteristics}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spreading Effect Visualization}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Processing Gain and Spectrum Analysis}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Performance Summary}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Result Validation}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Contribution of Each Student}{11}{section.6}%
\contentsline {section}{\numberline {7}References}{12}{section.7}%
