\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Description about the Work}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Sequence Spread Spectrum (DSSS)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-Noise (PN) Sequences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XOR-based Encryption}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AWGN Channel Model}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bit Error Rate (BER)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology with Block Diagram}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmitter Chain}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Receiver Chain}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Parameters}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design: Flowchart}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Implementation Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BER Performance Analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER Performance Comparison: Uncoded vs DSSS vs DSSS+Encryption vs DSSS+Encryption+Jamming}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ber_performance}{{1}{7}{BER Performance Comparison: Uncoded vs DSSS vs DSSS+Encryption vs DSSS+Encryption+Jamming}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Visualization}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Transformation: (a) Original Message, (b) Encrypted Message, (c) Spread Signal}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:message_viz}{{2}{8}{Signal Transformation: (a) Original Message, (b) Encrypted Message, (c) Spread Signal}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PN Sequence Characteristics}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PN Sequence Analysis: (a) Sequence, (b) Autocorrelation, (c) PSD, (d) Distribution}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pn_analysis}{{3}{9}{PN Sequence Analysis: (a) Sequence, (b) Autocorrelation, (c) PSD, (d) Distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spreading Effect Visualization}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spreading Effect: (a) Original 5 Bits, (b) Spread Signal with Bit Boundaries}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spreading}{{4}{9}{Spreading Effect: (a) Original 5 Bits, (b) Spread Signal with Bit Boundaries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Processing Gain and Spectrum Analysis}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum Comparison: (a) Narrowband Original Signal, (b) Wideband Spread Signal}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:processing_gain}{{5}{10}{Spectrum Comparison: (a) Narrowband Original Signal, (b) Wideband Spread Signal}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance Summary}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BER Performance at Different SNR Levels}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Result Validation}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Each Student}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual Contributions to the Project}}{11}{table.caption.8}\protected@file@percent }
\bibcite{haykin2009}{1}
\bibcite{proakis2005}{2}
\bibcite{sklar2001}{3}
\bibcite{stallings2006}{4}
\bibcite{simon2002}{5}
\bibcite{peterson1995}{6}
\bibcite{matlab}{7}
\bibcite{course_notes}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
